<?xml version="1.0"?>
<methodCall> <methodName>bookings.getCities</methodName>
  <params>
    <param><value><int>0</int></value></param>
    <param><value><string></string></value></param>
    <param><value><string>pl</string></value></param>
    <param><value><string></string></value></param>
    <param><value><string></string></value></param>
    <param><value><string></string></value></param>
    <param><value><int>5</int></value></param>
    <param><value><string></string></value></param>
    <param><value><string></string></value></param>
  </params>
</methodCall>